<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menu_open_file"
        android:title="@string/menu_open_file" />
    
    <item
        android:id="@+id/menu_open_stream"
        android:title="@string/menu_open_stream" />

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh" />
    
    <item
        android:id="@+id/menu_output_format"
        android:title="@string/menu_output_format">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/format_text"
                    android:title="@string/format_text" />
                <item
                    android:id="@+id/format_html"
                    android:title="@string/format_html"
                    android:checked="true" />
                <item
                    android:id="@+id/format_json"
                    android:title="@string/format_json" />
                <item
                    android:id="@+id/format_xml"
                    android:title="@string/format_xml" />
                <item
                    android:id="@+id/format_pbcore"
                    android:title="@string/format_pbcore" />
                <item
                    android:id="@+id/format_ebucore"
                    android:title="@string/format_ebucore" />
            </group>
        </menu>
    </item>
    
    <item
        android:id="@+id/menu_trim_spaces"
        android:title="@string/menu_trim_spaces"
        android:checkable="true"
        android:checked="false" />
    
    <item
        android:id="@+id/menu_copy_clipboard"
        android:title="@string/menu_copy_clipboard" />
    
    <item
        android:id="@+id/menu_theme"
        android:title="@string/menu_theme">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/theme_default"
                    android:title="@string/theme_default"
                    android:checked="true" />
                <item
                    android:id="@+id/theme_dark"
                    android:title="@string/theme_dark" />
            </group>
        </menu>
    </item>
    
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about" />
    
    <item
        android:id="@+id/menu_license"
        android:title="@string/menu_license" />
    
    <item
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit" />
    
</menu>
